<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>!DEFVAR1!</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<!-- Meta data -->
!METADATA!
<!-- Meta data-->
<!--[if gte IE 9 | !IE ]><!-->
<link href="!DEFVAR2!" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="/utils/scripts/_WET_4-0/sites/themes-dist/theme-gcwu-fegc/css/wet-boew.min.css">
<!--<![endif]-->
<link rel="stylesheet" href="/utils/scripts/_WET_4-0/sites/themes-dist/theme-gcwu-fegc/css/theme-sp-pe.min.css">
<!--[if lt IE 9]>
<link href="/utils/scripts/_WET_4-0/sites/themes-dist/theme-gcwu-fegc/assets/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="/utils/scripts/_WET_4-0/sites/themes-dist/theme-gcwu-fegc/css/ie8-wet-boew.min.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/utils/scripts/_WET_4-0/sites/themes-dist/theme-gcwu-fegc/js/ie8-wet-boew.min.js"></script>
<![endif]-->
<noscript><link rel="stylesheet" href="/utils/scripts/_WET_4-0/sites/themes-dist/theme-gcwu-fegc/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<header role="banner">
<div id="wb-bnr" class="container">
 !DEFVAR6!
</div>
</header>
<main role="main" property="mainContentOfPage" class="container">
<div class="col-md-12">
<h1 class="wb-inv">Language selection - !DEFVAR3! / <span lang="fr">Sélection de la langue -  !DEFVAR13! </span></h1>
<section class="col-md-6">
<h2 class="h3 text-center"> !DEFVAR4!</h2>
<ul class="list-unstyled">
<li><a class="btn btn-lg btn-primary btn-block" href="./eng/home">English</a></li>
<li><a class="btn btn-lg btn-default btn-block mrgn-tp-sm" href=" !DEFVAR5!" rel="license">Terms and conditions of use</a></li>
</ul>
</section>
<section class="col-md-6" lang="fr">
<h2 class="h3 text-center"> !DEFVAR14!</h2>
<ul class="list-unstyled">
<li><a class="btn btn-lg btn-primary btn-block" href="./fra/accueil">Français</a></li>
<li><a class="btn btn-lg btn-default btn-block mrgn-tp-sm" href=" !DEFVAR15!" rel="license">Conditions régissant l'utilisation</a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo" class="container">
 !DEFVAR7!
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/utils/scripts/_WET_4-0/sites/themes-dist/theme-gcwu-fegc/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
<script src="/utils/scripts/_WET_4-0/sites/themes-dist/theme-gcwu-fegc/js/ie8-wet-boew2.min.js"></script>

<![endif]-->

<!-- EPI-11211 - Webtrends -->
<script src="/eic/home.nsf/js/webtrends.js"></script>
<script>
    var _tag = new WebTrends();

    _tag.dcsGetId();
    _tag.dcsCustom = function(){ }
    _tag.dcsCollect();
</script>

<noscript>
  <div><img alt="" id="DCSIMG" width="1" height="1" src="//wt-sdc.ic.gc.ca/dcs6v67hwe0ei7wsv8g9fv50d_3k6i/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.ic.gc.ca"/></div>
</noscript>
<!-- Webtrends -->
</body>
</html>